{
    "name":        "rollerworks/db-bundle",
    "description": "Doctrine DBAL Helper Bundle. Providing extra functionality for the DBAL",
    "keywords":    ["doctrine", "symfony", "dbal", "bundle"],
    "type":        "symfony-bundle",
    "license":     "MIT",
    "authors":     [
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollercapes.net"
        }
    ],
    "require":    {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "2.*,<2.0.x-dev",
        "doctrine/dbal": ">=2.1,<2.3-dev"
    },

    "autoload":  {
        "psr-0":{
            "Rollerworks\\Bundle\\DBBundle": ""
        }
    },
    "target-dir": "Rollerworks/Bundle/DBBundle"
}
